﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E568538-AD5F-480A-810B-56E34DD8CC57}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StudentManagement</RootNamespace>
    <AssemblyName>StudentManagement</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess, Version=4.112.1.2, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\Oracle.DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class\DatabaseConnect.cs" />
    <Compile Include="frmGiaoVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGiaoVien.Designer.cs">
      <DependentUpon>frmGiaoVien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHDKhoaHoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHDKhoaHoc.Designer.cs">
      <DependentUpon>frmHDKhoaHoc.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQLNhanSu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQLNhanSu.Designer.cs">
      <DependentUpon>frmQLNhanSu.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSinhVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSinhVien.Designer.cs">
      <DependentUpon>frmSinhVien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThemNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThemNhanVien.Designer.cs">
      <DependentUpon>frmThemNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThongBao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThongBao.Designer.cs">
      <DependentUpon>frmThongBao.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="frmviewSV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmviewSV.Designer.cs">
      <DependentUpon>frmviewSV.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmGiaoVien.resx">
      <DependentUpon>frmGiaoVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHDKhoaHoc.resx">
      <DependentUpon>frmHDKhoaHoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQLNhanSu.resx">
      <DependentUpon>frmQLNhanSu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSinhVien.resx">
      <DependentUpon>frmSinhVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThemNhanVien.resx">
      <DependentUpon>frmThemNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThongBao.resx">
      <DependentUpon>frmThongBao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmviewSV.resx">
      <DependentUpon>frmviewSV.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>